{
    "name": "login/awp",
    "description": "\"This plugin improves the login look for the website and defaults to the page logo.\"",
    "type": "project",
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "Login\\Awp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AWP-Software",
            "email": "alexsanchez.wp@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": false
        }
    }
}
